<!DOCTYPE html>
<html>
<head>
  <title>Avalon - Türkçe Discord Bot</title>
  
  <link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/e0169d23-86d9-43d8-90dc-e58456155d7b%2Fclownk%C3%BC%C3%A7%C3%BCk.png?v=1590102773677" />
  
  
<style>
  
    body { 
			background-image: url();
			background-position: center center;
			background-repeat: repeat;
			background-attachment: fixed;
	
			background-color: #0B1921;
  
}
    html {
          margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
    }
    body {
  font-family: 'Public Web'; 
}
    img {
        padding-top: 10%;
    width: 50%;
    height: auto;
        float: center;
}
    @media only screen and (min-width: 400px) {
    img {
    width: 10%;
}
}
    .button {
    background-color: #7289DA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200%;
    margin: 4px 2px;
    cursor: pointer;
}
    .button:hover {
        font-size: 900%; 
    }
    .buttonclass {
        padding-left: 90%;
    }

    .button4 {border-radius: 20px;}
    body {
  font-family: 'Puplic Web'; 
}
div {
  text-align: center;
     font-family: 'Puplic Web'; 
}
button {
  border: none;
  padding: 15px 30px;
  background-color: #08121A;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
but {
  border: none;
  
  background-color: #08121A;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  margin: 8px;
  outline: none;
  border-radius: 5px;
}
    .grow {
        background-color: #08121A; 
    border: none;
    color: white;
        font-size: 300%;
    }
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
    p.title {
        margin-top: 0;
        font-size: 250%;
        font-family: exo, sans-serif;
        font-weight: bold;
        
    }
  
  


<link rel="shortcut icon" type="image/png" href="https://cdn.glitch.com/e0169d23-86d9-43d8-90dc-e58456155d7b%2Fclownk%C3%BC%C3%A7%C3%BCk.png?v=1590102773677" />
  
 
</style>
</head>  
<body>
<center>
<img src="https://cdn.glitch.com/0df4caeb-c381-4a33-9571-2c435849aab4%2Fclownk%C3%BC%C3%A7%C3%BCk.png?v=1589471395349" alt="Avalon.png">
<p class="title" style="color:white;">Avalon - En İyi Türkçe Discord Botu</p>
</center>
  <div>
    <a href="https://discord.com/oauth2/authorize?client_id=684402840084414464&scope=bot&permissions=2146958847"><button class="grow">Sunucuna Ekle 
      </button></a>
        <a href="https://discord.gg/3eBbkUn"><button class="grow">Destek Sunucusu 
           </button></a>      
        <a href="https://avalon-guncelleme-listesi.glitch.me/"><button class="grow">Avalon Bot Son Güncelleme Listesi
          </button></a>
      <br><br><br>
     <but class="grow">
    
    </but>
      </div>
</body>
</html>

